Oscar: Snehal
Dave: Abhijit
Alice:Shishir
Carlos:Kailas
Imothep:Mangesh
Carol:Pritesh
Eve:Vikram
Bob:Yogesh
Isaac:Sachin
Chuck:Pankaj

"Snehal","Abhijit"
"Snehal","Shishir"
"Abhijit","Shishir"
"Shishir","Kailas"
"Kailas","Yogesh"
"Kailas","Vikram"
"Kailas","Mangesh"
"Yogesh","Sachin"
"Yogesh","Pankaj"
"Yogesh","Vikram"
"Vikram","Sachin"
"Vikram","Pankaj"
"Vikram","Mangesh"
"Vikram","Pritesh"
"Mangesh","Pankaj"
"Mangesh","Pritesh"
"Sachin","Pankaj"

"Oscar","Dave"
"Oscar","Alice"
"Dave","Alice"
"Alice","Carlos"
"Carlos","Bob"
"Carlos","Eve"
"Carlos","Imothep"
"Bob","Isaac"
"Bob","Chuck"
"Bob","Eve"
"Eve","Isaac"
"Eve","Chuck"
"Eve","Imothep"
"Eve","Carol"
"Imothep","Chuck"
"Imothep","Carol"
"Isaac","Chuck"
